<h1>Calculate Your True Bra Size!</h1>
<div class="disclaimer">Inspired by the <a href="https://www.reddit.com/r/abrathatfits" target="_blank">A Bra That Fits subreddit</a> on Reddit.com, this web app is for entertainment purposes only.
</div>
<p>
  There is a growing movement online to free women from the wrong bra size! Adding 4 to your band measurement is an out-dated practice, originating during a time before elastic bands were created. Now in this modern age, let's re-educate cis and trans women and help them love their bodies.
</p>
<p>
  Men can use this too, if they are curious =)
</p>
<div id="bra-results"></div>
<form id="bra-calculator">
  <div class="title">Enter Your Measurements in Inches</div>
  <div class="half">
    <label for="rib-measurement">Enter Your Rib Measurement:</label>
    <input type="number" name="rib-measurement" id="rib-measurement" placeholder="Rib Measurement">
    <div class="error-message">Please enter a value greater than or equal to 24</div>
  </div>
  <div class="half">
    <label for="bust-measurement">Enter Your Bust Measurement:</label>
    <input type="number" name="bust-measurement" id="bust-measurement" placeholder="Cup Measurement">
    <div class="error-message">Your bust measurement must be at least 1 inch larger than your rib</div>
  </div>
  <input type="submit" id="submit" value="Calculate!">
</form>