body {
  font-family: 'Open Sans', sans-serif;
  padding: 15px;
  background: rgba( 252, 254, 245, .5);
}

h1 {
  font-family: 'Kranky', cursive;
  text-align: center;
  font-size: 35px;
}

.disclaimer {
  font-weight: bold;
  font-style: italic;
}

#bra-calculator {
  background: #D6E6C3;
  padding: 30px 40px 40px;
  max-width: 600px;
  margin: 50px auto 20px;
  text-align: center;
  border-radius: 10px;
}

.title {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 10px;
}

.half {
  width: calc( 50% - 40px);
  float: left;
  padding: 0 20px;
}

label {
  font-size: 16px;
  display: block;
  margin: 10px auto;
}

.error-message {
  font-size: 14px;
  margin: 15px auto;
  text-align: left;
  font-weight: bold;
  display: none;
}

.error-message.show {
  display: block;
}

input[type="number"] {
  border: 0;
  border-radius: 10px;
  font-size: 18px;
  padding: 10px 10px;
  outline: none;
  font-family: 'Open Sans', sans-serif;
  width: 100%;
}

input[type="number"].error {
  border: 2px solid red;
}

input[type="submit"] {
  background: #fff;
  border: 3px dashed #000;
  border-radius: 10px;
  padding: 20px;
  font-size: 25px;
  font-weight: bold;
  margin-top: 40px;
  cursor: pointer;
  letter-spacing: 1px;
  outline: none;
  width: 100%;
}

input[type=submit]:hover,
input[type=submit]:active {
  transform: scale( .95);
}

#bra-results {
  font-size: 28px;
}

#bra-results.show {
  display: block;
}

#bra-results span {
  font-weight: bold;
}

@media screen and ( max-width: 767px) {
  #bra-calculator {
    padding-left: 15px;
    padding-right: 15px;
  }
  .half {
    float: none;
    width: 100%;
    padding: 20px 0;
  }
  
  input[type="number"] {
    width: 80%;
  }
}